<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .line1 {
        display: inline-block;
        background-color: rgb(205, 76, 76);
        height: 400px;
        width: 400px;

        /* margin-left: 50px;
        margin-top: 60px;
        margin-right: 70px;
        margin-bottom: 80px; */

        margin: 60px 70px 80px 50px;
        padding: 50px;
      }

      .line2 {
        display: block;
        background-color: rgb(88, 36, 36);
        height: 400px;
        width: 400px;

        /* border-width: 5px;
        border-color: blue;
        border-style: dashed; */

        border: 10px solid olivedrab;

        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- thẻ div: divide (chia) -->

    <div class="line1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione
      molestiae! Nostrum explicabo quidem, id eius, esse aperiam, doloribus eos
      libero corrupti iusto rem dignissimos ipsam temporibus omnis earum
      accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officia, aspernatur culpa! Perspiciatis, impedit illum cum obcaecati vel
      similique earum iusto dolorem nobis non modi, pariatur quaerat quo ullam
      expedita adipisci.
    </div>
    <div class="line2">DISPLAY BLOCK</div>
  </body>
</html>
